# ==============================================================================
# Frappe Meet SFU — Nginx Configuration (HTTP Only)
# ==============================================================================
# Variables are substituted at container start by the nginx:alpine entrypoint:
#   $DOMAIN, $SFU_UPSTREAM
# ==============================================================================

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# ── Rate limiting for signaling ───────────────────────────────────────────────
limit_req_zone $binary_remote_addr zone=sfu_signaling:10m rate=30r/s;

# ── HTTP server (port 80) ────────────────────────────────────────────────────
server {
    listen 80;
    listen [::]:80;
    server_name ${DOMAIN};

    # ── Socket.IO / WebSocket ─────────────────────────────────────────────
    location /socket.io/ {
        proxy_pass http://${SFU_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Keep WebSocket connections alive for long meetings
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_buffering off;

        limit_req zone=sfu_signaling burst=50 nodelay;
    }

    # ── HTTP API & Health ─────────────────────────────────────────────────
    location / {
        proxy_pass http://${SFU_UPSTREAM};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Also support WebSocket upgrade on root path
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
        proxy_buffering off;
    }

    # ── Health check endpoint (no rate limit) ─────────────────────────────
    location = /health {
        proxy_pass http://${SFU_UPSTREAM}/health;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        access_log off;
    }
}
